# Kotlin
kotlin.code.style=official

# Database
database.host=127.0.0.1
database.port=5432
database.name=ivana
database.username=ivana
database.password=ivana

# Ivana
ivana.version=0.2.0-SNAPSHOT

# Liquibase
liquibase.runList=main,webapp
